NPM_TOKEN={AUTH_TOKEN}
VITE_ENVIRONMENT="Dev"
DOCKER_IMAGE=IMAGE_NAME
VITE_NAMESPACES_STATISTICS_URL=https://raw.githubusercontent.com/Informatievlaanderen/data.vlaanderen.be-statistics/refs/heads/production/aggr.specstats


